<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jerry.listview" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jerry.listview.MainListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
            android:name="com.jerry.listview.ModifyActivity"
            android:label="@string/app_name" />

        <activity android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
            android:name="com.jerry.listview.AddActivity"
            android:label="@string/app_name" />
    </application>

</manifest>
